<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <title>Minha-Marca-II</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- header/navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-black navbar-dark navbar-fixed">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <h1 class="m-0"><img class="d-block" src="./assets//logo-meteora.png" alt="Logo da loja Meteora"></h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-nowrap" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto gap-3 flex-nowrap mb-3 mb-md-0">
          <li class="nav-item">
            <a class="navbar-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="navbar-link" href="#">Nossas Lojas</a>
          </li>
          <li class="nav-item">
            <a class="navbar-link" href="#">Novidades</a>
          </li>
          <li class="nav-item">
            <a class="navbar-link" href="#">Promoções</a>
          </li>
        </ul>
        <form class="d-flex ms-2">
          <input id="search-field" class="form-control me-2 rounded-0" type="search" placeholder="Digite o Produto"
            aria-label="Pesquisar" />
          <button id="search-btn" class=" btn btn-outline-light rounded-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide mb-3 carousel" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid d-md-none" src="./assets/Mobile/banner1-mobile.png"
          alt="Modelo vestindo blusa rosa fluorescente, em fundo lilás.">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner1-tablet.png"
          alt="Modelo vestindo blusa rosa fluorescente, em fundo lilás.">
        <img class="img-fluid d-none d-xl-block w-100" src="./assets/Desktop/banner1-desktop.png"
          alt="Modelo vestindo blusa rosa fluorescente, em fundo lilás">
      </div>

      <div class="carousel-item">
        <img class="img-fluid d-md-none" src="./assets/Mobile/banner2-mobile.png"
          alt="Modelo vestindo roupa preta e usando óculos escuro, em um fundo rosa.">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner2-tablet.png"
          alt="Modelo vestindo roupa preta e usando óculos escuro, em um fundo rosa.">
        <img class="img-fluid d-none d-xl-block" src="./assets/Desktop/banner2-desktop.png"
          alt="Modelo vestindo roupa preta e usando óculos escuro, em um fundo rosa.">
        <div class="carousel-caption">
          <h5 class="fs-1">COLEÇÃO ATEMPORAL</h5>
          <p class="fs-4 mb-3 mb-sm-5 mb-xl-4">Estilo e qualidade para durar.</p>
        </div>
      </div>

      <div class="carousel-item">
        <img class="img-fluid d-md-none" src="./assets/Mobile/banner3-mobile.png"
          alt="Modelo usando vestindo roupa branca e cinza e um chapéu, em um fundo laranja">
        <img class="img-fluid d-none d-md-block d-xl-none" src="./assets/Tablet/banner3-tablet.png"
          alt="Modelo usando vestindo roupa branca e cinza e um chapéu, em um fundo laranja">
        <img class="img-fluid d-none d-xl-block" src="./assets/Desktop/banner3-desktop.png"
          alt="Modelo usando vestindo roupa branca e cinza e um chapéu, em um fundo laranja">
        <div class="carousel-caption">
          <h5 class="fs-1">COLEÇÃO ATEMPORAL</h5>
          <p class="fs-4 mb-3 mb-sm-5 mb-xl-4">Alto impacto visual, baixo impacto ambiental!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>

  <h2 class="text-center my-4 my-xl-5">Busque por Categoria:</h2>

  <main>
    <!-- cards categorias-->
    <div class="container row mx-auto g-4">

      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card btn card-categories rounded-0 border-0 m-0 p-0" data-btn-categorias="camisetas">
          <img class="d-md-none" src="./assets/Mobile/categorias/categoria-camiseta.png"
            alt="Camiseta masculina de manga na cor verde, com bolso e detalhe vernemelho">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-camiseta.png"
            alt="Camiseta masculina de manga na cor verde, com bolso e detalhe vernemelho">
          <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-camiseta.png"
            alt="Camiseta masculina de manga na cor verde, com bolso e detalhe vernemelho">
          <div class="card-header bg-black text-light">
            <p class="text-center mb-0">Camisetas</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2" data-btn-categorias="bolsas">
        <div class="card btn card-categories rounded-0 border-0 m-0 p-0">
          <img class="d-md-none" src="./assets/Mobile/categorias/categoria-bolsas.png"
            alt="Bolsa de couro marrom quadriculada, com uma fina corrente como alça">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-bolsas.png"
            alt="Bolsa de couro marrom quadriculada, com uma fina corrente como alça">
          <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-bolsa.png"
            alt="Bolsa de couro marrom quadriculada, com uma fina corrente como alça">
          <div class="card-header bg-black text-light">
            <p class="text-center mb-0">Bolsas</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2" data-btn-categorias="calcados">
        <div class="card btn card-categories rounded-0 border-0 m-0 p-0">
          <img class="d-md-none" src="./assets/Mobile/categorias/categoria-calcados.png"
            alt="Um par de tênis coloridos, apoiados em uma caixa branca">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-calcados.png"
            alt="Um par de tênis coloridos, apoiados em uma caixa branca">
          <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-calcados.png"
            alt="Um par de tênis coloridos, apoiados em uma caixa branca">
          <div class="card-header bg-black text-light">
            <p class="text-center mb-0">Calçados</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2" data-btn-categorias="calcas">
        <div class="card btn card-categories rounded-0 border-0 m-0 p-0">
          <img class="d-md-none" src="./assets/Mobile/categorias/categoria-calcas.png"
            alt="Três calças Jeans em diferentes tons de azul empilhadas">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-calcas.png"
            alt="Três calças Jeans em diferentes tons de azul empilhadas">
          <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-calcas.png"
            alt="Três calças Jeans em diferentes tons de azul empilhadas">
          <div class="card-header bg-black text-light">
            <p class="text-center mb-0">Calças</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2" data-btn-categorias="casacos">
        <div class="card btn card-categories rounded-0 border-0 m-0 p-0">
          <img class="d-md-none" src="./assets/Mobile/categorias/categoria-casacos.png"
            alt="Casaco marrom com dois bolsos">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-casacos.png"
            alt="Casaco marrom com dois bolsos">
          <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-casacos.png"
            alt="Casaco marrom com dois bolsos">
          <div class="card-header bg-black text-light">
            <p class="text-center mb-0">Casacos</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2" data-btn-categorias="oculos">
        <div class="card btn card-categories rounded-0 border-0 m-0 p-0">
          <img class="d-md-none" src="./assets/Mobile/categorias/categoria-oculos.png"
            alt="Óculos com armação dourada e lente redonda e escura">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/categorias/categoria-oculos.png"
            alt="Óculos com armação dourada e lente redonda e escura">
          <img class="d-none d-xl-block" src="./assets/Desktop/categorias/categoria-oculos.png"
            alt="Óculos com armação dourada e lente redonda e escura">
          <div class="card-header bg-black text-light">
            <p class="text-center mb-0">Óculos</p>
          </div>
        </div>
      </div>

    </div>

    <h2 class="container text-center my-4 my-xl-5">Produtos que estão bombando!</h2>

    <!-- cards bombando -->
    <div id="produtos-container" class="container row mx-auto g-4">

      <!-- <div class="col-12 col-md-6 col-xxl-4">
         <div class="card rounded-0">
          <img class="d-md-none" src="./assets/Mobile/produtos/camiseta.png"
            alt="Modelo vestindo camiseta amarela-mostarda, calça preta com estampa e uma toca na cabeça">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/camiseta.png"
            alt="Modelo vestindo camiseta amarela-mostarda, calça preta com estampa e uma toca na cabeça">
          <img class="d-none d-xl-block" src="./assets/Desktop/produtos/camiseta.png"
            alt="Modelo vestindo camiseta amarela-mostarda, calça preta com estampa e uma toca na cabeça">
          <div class="card-body">
            <h5 class="card-title">Camiseta Conforto</h5>
            <p class="card-text">
              Multicores e tamanhos. Tecido de algodão 100%, fresquinho para o verão. Modelagem unissex.
            </p>
            <p>R$ 70,00</p>
            <a href="#" class="btn rounded-0 btn-lilas" data-btn="produtos">Ver mais</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card rounded-0">
          <img class="d-md-none" src="./assets/Mobile/produtos/calca.png"
            alt="Modelo vestindo calça cor rosa-bege, camisa marrom e uma paisagem desértica ao fundo">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/calca.png"
            alt="Modelo vestindo calça cor rosa-bege, camisa marrom e uma paisagem desértica ao fundo">
          <img class="d-none d-xl-block" src="./assets/Desktop/produtos/calca.png"
            alt="Modelo vestindo calça cor rosa-bege, camisa marrom e uma paisagem desértica ao fundo">
          <div class="card-body">
            <h5 class="card-title">Calça Alfaiataria</h5>
            <p class="card-text">
              Modelo Wide Leg alfaiataria em linho. Uma peça pra vida toda!
            </p>
            <p>R$ 180,00</p>
            <a href="#" class="btn rounded-0 btn-lilas" data-btn="produtos">Ver mais</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card rounded-0">
          <img class="d-md-none" src="./assets/Mobile/produtos/tenis.png"
            alt="Um par de tênis branco pisando em uma poça de água">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/tenis.png"
            alt="Um par de tênis branco pisando em uma poça de água">
          <img class="d-none d-xl-block" src="./assets/Desktop/produtos/tenis.png"
            alt="Um par de tênis branco pisando em uma poça de água">
          <div class="card-body">
            <h5 class="card-title">Tênis Chunky</h5>
            <p class="card-text">
              Snicker casual com solado mais alto e modelagem robusta. Modelo unissex.
            </p>
            <p>R$ 225,00</p>
            <a href="#" class="btn rounded-0 btn-lilas" data-btn="produtos">Ver mais</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card rounded-0">
          <img class="d-md-none" src="./assets/Mobile/produtos/jaqueta-jeans.png"
            alt="Modelo vestindo jaqueta jeans cor azul e uma toca preta.">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/jaqueta-jeans.png"
            alt="Modelo vestindo jaqueta jeans cor azul e uma toca preta.">
          <img class="d-none d-xl-block" src="./assets/Desktop/produtos/jaqueta-jeans.png"
            alt="Modelo vestindo jaqueta jeans cor azul e uma toca preta.">
          <div class="card-body">
            <h5 class="card-title">Jaqueta Jeans</h5>
            <p class="card-text">
              Modelo unissex oversized com gola de camurça. Atemporal e autêntica!
            </p>
            <p>R$ 150,00</p>
            <a href="#" class="btn rounded-0 btn-lilas" data-btn="produtos">Ver mais</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card rounded-0">
          <img class="d-md-none" src="./assets/Mobile/produtos/oculos.png"
            alt="Modelo usando óculos com armação preta e lentes redondas transparentes, vestindo camisa branca.">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/oculos.png"
            alt="Modelo usando óculos com armação preta e lentes redondas transparentes, vestindo camisa branca.">
          <img class="d-none d-xl-block" src="./assets/Desktop/produtos/oculos.png"
            alt="Modelo usando óculos com armação preta e lentes redondas transparentes, vestindo camisa branca.">
          <div class="card-body">
            <h5 class="card-title">Óculos Redondo</h5>
            <p class="card-text">
              Armação metálica em grafite com lentes arredondadas. Sem erro!
            </p>
            <p>R$ 120,00</p>
            <a href="#" class="btn rounded-0 btn-lilas" data-btn="produtos">Ver mais</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card rounded-0">
          <img class="d-md-none" src="./assets/Mobile/produtos/bolsa.png"
            alt="Modelo segurando bolsa marrom de couro com dois zíperes, vestindo calça preta, camisa branca e sobretudo marrom xadrez">
          <img class="d-none d-md-block d-xl-none" src="./assets/Tablet/produtos/bolsa.png"
            alt="Modelo segurando bolsa marrom de couro com dois zíperes, vestindo calça preta, camisa branca e sobretudo marrom xadrez">
          <img class="d-none d-xl-block" src="./assets/Desktop/produtos/bolsa.png"
            alt="Modelo segurando bolsa marrom de couro com dois zíperes, vestindo calça preta, camisa branca e sobretudo marrom xadrez">
          <div class="card-body">
            <h5 class="card-title">Bolsa coringa</h5>
            <p class="card-text">
              Bolsa camel em couro sintético de alta duração. Ideal para acompanhar você por uma vida!
            </p>
            <p>R$ 120,00</p>
            <a href="#" class="btn rounded-0 btn-lilas" data-btn="produtos">Ver mais</a>
          </div>
        </div>
      </div> -->

    </div>

    <!-- seção facilidades -->
    <section class="py-4 mt-5 bg-black text-light mx-auto">

      <h2 class="text-center mb-4">Conheça todas as nossas facilidades</h2>

      <div class="d-flex flex-column align-items-center gap-3 flex-lg-row justify-content-center px-3">
        <div class="divs-facilidades d-flex align-items-center">
          <div><i class="bi bi-x-diamond fs-1 verde-limao"></i></div>
          <div>
            <div class="ms-3 mb-1 verde-limao">PAGUE PELO PIX</div>
            <div class="texto-menor ms-3">Ganhe 5% OFF em pagamentos via PIX</div>
          </div>
        </div>

        <div class="divs-facilidades d-flex align-items-center">
          <div><i class="bi bi-arrow-repeat fs-1 verde-limao"></i></div>
          <div>
            <div class="ms-3 mb-1 verde-limao">TROCA GRÁTIS</div>
            <div class="texto-menor ms-3">Fique livre para trocar em até 30 dias.</div>
          </div>
        </div>

        <div class="divs-facilidades d-flex align-items-center">
          <div><i class="bi bi-flower1 fs-1 verde-limao"></i></div>
          <div>
            <div class="ms-3 mb-1 verde-limao">SUSTENTABILIDADE</div>
            <div class="texto-menor ms-3">Moda responsável, que respeita o meio ambiente.</div>
          </div>
        </div>
      </div>

    </section>

    <!-- formulário -->
    <form id="newsletter-form" class="container border border-secondaty my-5 p-3 text-center div-novidades mx-auto">
      <h5>Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira compra? Cadastre-se!</h5>

      <div class="input-group">
        <input type="email" class="form-control border-secondaty rounded-0" placeholder="Digite seu e-mail"
          aria-label="Digite seu e-mail" aria-describedby="button-addon2" data-formField />
        <button class="btn rounded-0 btn-lilas" type="submit" id="button-addon2" data-formBtn>Enviar</button>
      </div>
      <span id="error-email" class="text-danger fw-bold d-block mt-2"></span>
    </form>
  </main>

  <!-- modal form -->
  <dialog class="modal-width modal-overlay border-0 p-0 shadow-lg" data-modal="form">
    <div class="bg-black text-light p-2 px-3 d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-3">
        <i class="bi bi-check-circle fs-2 verde-limao"></i>
        <h3 class="mb-0 fs-4">E-mail cadastrado com sucesso!</h3>
      </div>
      <div>
        <i class="btn hover-verde-limao bi bi-x fs-2 me-1 texto-cinza-escuro" data-close="form"
          aria-label="Fechar modal"></i>
      </div>
    </div>
    <div>
      <p class="pt-3 ms-3">Em breve você receberá novidades exclusivas da Meteora.</p>
    </div>
  </dialog>

  <!-- modal produtos-->
  <dialog class="modal-width modal-overlay border-0 p-0 shadow-lg" data-modal="produtos">
    <!-- <div class="bg-black text-light p-2 px-3 d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center gap-3">
        <i class="bi bi-check-circle fs-2 verde-limao"></i>
        <h3 class="mb-0 fs-4">Confira detalhes sobre o produto</h3>
      </div>
      <div>
        <i class="btn hover-verde-limao p-0 bi bi-x fs-2 me-1 texto-cinza-escuro" data-close="produtos"
          aria-label="Fechar modal"></i>
      </div>
    </div>
    <div class="row gap-md-3 flex-md-nowrap m-0 p-3 py-3">
      <div class="col-12 col-md-6 p-0">
        <img class="w-100" src="./assets/Desktop/produtos/jaqueta-jeans.png"
          alt="Modelo vestindo jaqueta jeans cor azul e uma toca preta.">
      </div>
      <div class="col-12 col-md-6 d-flex flex-column gap-3 border-modal px-3 px-md-0">
        <h4 class="fs-6 mt-4 mt-md-4">Jaqueta Jeans</h4>
        <p class="detalhes-descricao texto-menor">Modelo unissex oversized com gola de camurça. Atemporal e
          autêntica!
        </p>
        <p class="fs-5 mt-4 mb-1">R$ 150,00</p>
        <p class="texto-menor cinza-claro">Vendido e entregue por Riachuelo</p>
        <div>
          <h5 class="texto-menor">Cores:</h5>
          <div class="d-flex gap-3">
            <div>
              <input type="radio" id="azul" class="d-block mx-auto"></input>
              <label for="azul" class="texto-menor">Azul claro</label>
            </div>
            <div>
              <input type="radio" id="offwhite" class="d-block mx-auto"></input>
              <label for="offwhite" class="texto-menor">Offwhite</label>
            </div>
            <div>
              <input type="radio" id="preto" class="d-block mx-auto"></input>
              <label for="preto" class="texto-menor">Preto</label>
            </div>
          </div>
        </div>
        <div>
          <h5 class="texto-menor">Tamanho:</h5>
          <div class="d-flex gap-3">
            <div>
              <input type="radio" id="azul" class="d-block mx-auto"></input>
              <label for="azul" class="texto-menor">P</label>
            </div>
            <div>
              <input type="radio" id="offwhite" class="d-block mx-auto"></input>
              <label for="offwhite" class="texto-menor">PP</label>
            </div>
            <div>
              <input type="radio" id="preto" class="d-block mx-auto"></input>
              <label for="preto" class="texto-menor">M</label>
            </div>
            <div>
              <input type="radio" id="preto" class="d-block mx-auto"></input>
              <label for="preto" class="texto-menor">G</label>
            </div>
            <div>
              <input type="radio" id="preto" class="d-block mx-auto"></input>
              <label for="preto" class="texto-menor"> GG</label>
            </div>
          </div>
        </div>
        <div>
          <button type="submit" class="btn btn-lilas rounded-0 mb-md-2">Adicionar à sacola</button>
        </div>
      </div>
    </div> -->
  </dialog>

  <!-- footer -->
  <footer class="text-center bg-black text-light">
    <p class="p-3 m-0">2023 <i class="bi bi-c-circle"></i> Desenvolvido por Alura | Projeto fictício sem fins
      comerciais.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./src/scripts/conectar.js" type="module"></script>
  <script src="./src/scripts/writeProducts.js" type="module"></script>
  <script src="./src/scripts/modal.js" type="module"></script>
  <script src="./src/scripts/filter.js" type="module"></script>
  <script src="./src/scripts/search.js" type="module"></script>
  <script src="./src/scripts/emailForm.js" type="module"></script>
</body>
</html>
